[SETTINGS]
#Uncomment to hard set resolution, keep commented to use auto-detection
ScreenWidth=800
ScreenHeight=600
CameraBorderOrKeyMoveSpeed=0.5
CameraDragMoveSpeed=0.5
CameraEdgeMove=true
FullScreen=true
gameDir=data

[DATAFILE]
GFXDATA = gfxdata.dat
GFXINTER = gfxinter.dat
GFXWORLD = gfxworld.dat
GFXMENTAT = gfxmentat.dat
GFXAUDIO = gfxaudio.dat


[FONT]
ARRAKEEN = arrakeen.fon
BENEGESS = benegess.fon
SMALL = small.ttf

